SERVER_PORT=8090
JWT_SECRET=qawghui[poy8756e4srdfcghyu7t65e4wsrdxcghyutr5esdxfcgyuitrde67883
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ChefDB
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass